{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat27\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat28\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Reading Task: Communicating Professionally in the Corporate World and Talking to Senior Colleagues
\f1\b0 \
Effective communication in the corporate world is crucial for professional success. When interacting with senior colleagues, it is essential to maintain a respectful tone, choose your words carefully, and focus on clarity. Professional communication involves not only what you say but how you say it\'97your tone, body language, and listening skills all play a significant role.\
When addressing senior colleagues, it is important to demonstrate confidence without appearing arrogant. For instance, instead of saying, "I think we should do this," you might say, "Based on the data we have, I would recommend this approach." This conveys your ideas while showing consideration for their expertise.\
Politeness and professionalism also involve being mindful of the context. If you need to give feedback to a senior colleague, ensure that it is constructive and presented in a non-confrontational manner. For example, saying, "I appreciate your input on this matter. Would you consider adding this detail for more clarity?" is more effective than making blunt statements.\
Equally important is listening actively to their feedback. This demonstrates that you value their input and are open to learning. When seeking their approval or clarification, use phrases like, "Could you help me understand this better?" or "I would like your guidance on this aspect." This shows respect for their experience and fosters a collaborative work environment.\
Professional communication is not just about words\'97it is also about building rapport and trust. Regularly expressing gratitude and acknowledging their contributions can go a long way in maintaining positive relationships in the workplace.\
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\b \cf2 Questions
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa213\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Why is communication in the corporate world important?\uc0\u8232 a) To dominate conversations\u8232 b) For professional success\u8232 c) To avoid interacting with colleagues\u8232 d) To create personal bonds\
\pard\tx720\pardeftab720\sl313\sa213\partightenfactor0
\cf2 	Correct Answer: b) ####\
\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 Effective communication in the corporate world is crucial for professional success. When interacting with senior colleagues, it is essential to maintain a respectful tone, choose your words carefully, and focus on clarity. Professional communication involves not only what you say but how you say it\'97your tone, body language, and listening skills all play a significant role.\
When addressing senior colleagues, it is important to demonstrate confidence without appearing arrogant. For instance, instead of saying, "I think we should do this," you might say, "Based on the data we have, I would recommend this approach." This conveys your ideas while showing consideration for their expertise.\
Politeness and professionalism also involve being mindful of the context. If you need to give feedback to a senior colleague, ensure that it is constructive and presented in a non-confrontational manner. For example, saying, "I appreciate your input on this matter. Would you consider adding this detail for more clarity?" is more effective than making blunt statements.\
Equally important is listening actively to their feedback. This demonstrates that you value their input and are open to learning. When seeking their approval or clarification, use phrases like, "Could you help me understand this better?" or "I would like your guidance on this aspect." This shows respect for their experience and fosters a collaborative work environment.\
Professional communication is not just about words\'97it is also about building rapport and trust. Regularly expressing gratitude and acknowledging their contributions can go a long way in maintaining positive relationships in the workplace.\
\pard\tx720\pardeftab720\sl313\sa213\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa213\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What is an effective way to present ideas to senior colleagues?\uc0\u8232 a) By asserting authority\u8232 b) By being blunt\u8232 c) By using data to support recommendations\u8232 d) By avoiding their input\
\pard\tx720\pardeftab720\sl313\sa213\partightenfactor0
\cf2 		Correct Answer: c) ####\
\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 Effective communication in the corporate world is crucial for professional success. When interacting with senior colleagues, it is essential to maintain a respectful tone, choose your words carefully, and focus on clarity. Professional communication involves not only what you say but how you say it\'97your tone, body language, and listening skills all play a significant role.\
When addressing senior colleagues, it is important to demonstrate confidence without appearing arrogant. For instance, instead of saying, "I think we should do this," you might say, "Based on the data we have, I would recommend this approach." This conveys your ideas while showing consideration for their expertise.\
Politeness and professionalism also involve being mindful of the context. If you need to give feedback to a senior colleague, ensure that it is constructive and presented in a non-confrontational manner. For example, saying, "I appreciate your input on this matter. Would you consider adding this detail for more clarity?" is more effective than making blunt statements.\
Equally important is listening actively to their feedback. This demonstrates that you value their input and are open to learning. When seeking their approval or clarification, use phrases like, "Could you help me understand this better?" or "I would like your guidance on this aspect." This shows respect for their experience and fosters a collaborative work environment.\
Professional communication is not just about words\'97it is also about building rapport and trust. Regularly expressing gratitude and acknowledging their contributions can go a long way in maintaining positive relationships in the workplace.\
\pard\tx720\pardeftab720\sl313\sa213\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa213\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What should you keep in mind when giving feedback to a senior colleague?\uc0\u8232 a) Make it confrontational\u8232 b) Present it constructively\u8232 c) Avoid giving feedback altogether\u8232 d) Be as brief as possible\
\pard\tx720\pardeftab720\sl313\sa213\partightenfactor0
\cf2 		Correct Answer: b) ####\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 Effective communication in the corporate world is crucial for professional success. When interacting with senior colleagues, it is essential to maintain a respectful tone, choose your words carefully, and focus on clarity. Professional communication involves not only what you say but how you say it\'97your tone, body language, and listening skills all play a significant role.\
When addressing senior colleagues, it is important to demonstrate confidence without appearing arrogant. For instance, instead of saying, "I think we should do this," you might say, "Based on the data we have, I would recommend this approach." This conveys your ideas while showing consideration for their expertise.\
Politeness and professionalism also involve being mindful of the context. If you need to give feedback to a senior colleague, ensure that it is constructive and presented in a non-confrontational manner. For example, saying, "I appreciate your input on this matter. Would you consider adding this detail for more clarity?" is more effective than making blunt statements.\
Equally important is listening actively to their feedback. This demonstrates that you value their input and are open to learning. When seeking their approval or clarification, use phrases like, "Could you help me understand this better?" or "I would like your guidance on this aspect." This shows respect for their experience and fosters a collaborative work environment.\
Professional communication is not just about words\'97it is also about building rapport and trust. Regularly expressing gratitude and acknowledging their contributions can go a long way in maintaining positive relationships in the workplace.\
\pard\tx720\pardeftab720\sl313\sa213\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa213\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Why is active listening important when communicating with senior colleagues?\uc0\u8232 a) It shows you are paying attention to their authority\u8232 b) It demonstrates value for their input and fosters collaboration\u8232 c) It helps you avoid misunderstandings\u8232 d) It gives you an opportunity to impress them\
\pard\tx720\pardeftab720\sl313\sa213\partightenfactor0
\cf2 		Correct Answer: b) ####\
\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 Effective communication in the corporate world is crucial for professional success. When interacting with senior colleagues, it is essential to maintain a respectful tone, choose your words carefully, and focus on clarity. Professional communication involves not only what you say but how you say it\'97your tone, body language, and listening skills all play a significant role.\
When addressing senior colleagues, it is important to demonstrate confidence without appearing arrogant. For instance, instead of saying, "I think we should do this," you might say, "Based on the data we have, I would recommend this approach." This conveys your ideas while showing consideration for their expertise.\
Politeness and professionalism also involve being mindful of the context. If you need to give feedback to a senior colleague, ensure that it is constructive and presented in a non-confrontational manner. For example, saying, "I appreciate your input on this matter. Would you consider adding this detail for more clarity?" is more effective than making blunt statements.\
Equally important is listening actively to their feedback. This demonstrates that you value their input and are open to learning. When seeking their approval or clarification, use phrases like, "Could you help me understand this better?" or "I would like your guidance on this aspect." This shows respect for their experience and fosters a collaborative work environment.\
Professional communication is not just about words\'97it is also about building rapport and trust. Regularly expressing gratitude and acknowledging their contributions can go a long way in maintaining positive relationships in the workplace.\
\pard\tx720\pardeftab720\sl313\sa213\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa213\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What is one non-verbal aspect of professional communication mentioned in the passage?\uc0\u8232 a) Avoiding feedback\u8232 b) Using body language\u8232 c) Maintaining dominance\u8232 d) Ignoring tone\
\pard\tx720\pardeftab720\sl313\sa213\partightenfactor0
\cf2 		Correct Answer: b) ####\
\pard\pardeftab720\li960\sl313\sa213\partightenfactor0
\cf2 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\b \cf2 Vocabulary and Gap-Fill
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa213\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Fill in the blank: "I have a new _______ to complete this week."\uc0\u8232 a) task\u8232 b) project\u8232 c) report\u8232 d) manager\u8232 
\f0\b Answer:
\f1\b0  a ####\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Fill in the blank: "Can you please send me the _______ by tomorrow morning?"\uc0\u8232 a) task\u8232 b) deadline\u8232 c) report\u8232 d) team\u8232 
\f0\b Answer:
\f1\b0  c ####\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Fill in the blank: "The _______ asked me to give an update on the project."\uc0\u8232 a) task\u8232 b) manager\u8232 c) colleague\u8232 d) team\u8232 
\f0\b Answer:
\f1\b0  b ####\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Choose the correct option: "Let\'92s work together on this _______."\uc0\u8232 a) colleague\u8232 b) task\u8232 c) team\u8232 d) report\u8232 
\f0\b Answer:
\f1\b0  b ####\
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\b \cf2 Scenario-Based Questions
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa213\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
If your manager gives unclear instructions, what should you do?\uc0\u8232 a) Assume what they mean\u8232 b) Ignore and proceed with your understanding\u8232 c) Ask for clarification politely\u8232 d) Complain about the lack of clarity\u8232 
\f0\b Answer:
\f1\b0  c ####\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
A client asks for assistance, but you're unsure how to help. What's the best response?\uc0\u8232 a) "I'm not sure; please ask someone else."\u8232 b) "I\'92ll find out and get back to you shortly."\u8232 c) "I don\'92t handle this."\u8232 d) Ignore the request.\u8232 
\f0\b Answer:
\f1\b0  b ####\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
Your colleague is struggling with a task. What should you say?\uc0\u8232 a) "This is your responsibility."\u8232 b) "Let me know if you need any help."\u8232 c) "Why can\'92t you finish it on time?"\u8232 d) Ignore the situation.\u8232 
\f0\b Answer:
\f1\b0  b ####\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
You need to schedule a meeting with a busy senior colleague. How should you approach?\uc0\u8232 a) "Can you meet me now?"\u8232 b) "Would you be available for a meeting at your convenience?"\u8232 c) "I need to meet you immediately."\u8232 d) "Let\'92s meet now."\u8232 
\f0\b Answer:
\f1\b0  b ####\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
A team member frequently interrupts during meetings. How can you address it?\uc0\u8232 a) Ignore the interruptions.\u8232 b) Say, "Could you please allow others to finish before speaking?"\u8232 c) Argue with the person.\u8232 d) Complain to the manager.\u8232 
\f0\b Answer:
\f1\b0  b ####\
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\b \cf2 True/False Questions
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa213\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
Active listening involves focusing fully on the speaker without interrupting.\uc0\u8232 
\f0\b Answer:
\f1\b0  True ####\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
Using jargon in professional emails helps improve clarity.\uc0\u8232 
\f0\b Answer:
\f1\b0  False ####\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
Constructive feedback should be timely and actionable.\uc0\u8232 
\f0\b Answer:
\f1\b0  True ####\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
Professional communication allows casual language in formal contexts.\uc0\u8232 
\f0\b Answer:
\f1\b0  False ####\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20.	}\expnd0\expndtw0\kerning0
Asking questions shows attentiveness and clarity in communication.\uc0\u8232 
\f0\b Answer:
\f1\b0  True ####\
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\b \cf2 Language Use and Etiquette
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa213\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	21.	}\expnd0\expndtw0\kerning0
Identify the polite phrase for making a request:\uc0\u8232 a) "Can you send me the file?"\u8232 b) "Would you mind sending me the file?"\u8232 c) "Send me the file."\u8232 d) "I need that file."\u8232 
\f0\b Answer:
\f1\b0  b ####\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22.	}\expnd0\expndtw0\kerning0
Which is the most appropriate way to thank someone?\uc0\u8232 a) "Thanks."\u8232 b) "I appreciate your help."\u8232 c) "Cool."\u8232 d) "Okay, got it."\u8232 
\f0\b Answer:
\f1\b0  b ####\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23.	}\expnd0\expndtw0\kerning0
Choose the best response when you don\'92t understand a point in a meeting:\uc0\u8232 a) "What are you even saying?"\u8232 b) "Could you please clarify that point?"\u8232 c) "I didn\'92t get it at all."\u8232 d) Ignore and move on.\u8232 
\f0\b Answer:
\f1\b0  b ####\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24.	}\expnd0\expndtw0\kerning0
How should you disagree professionally?\uc0\u8232 a) "I completely disagree with you."\u8232 b) "I see your point, but I would suggest..."\u8232 c) "That\'92s wrong."\u8232 d) "No way, that\'92s incorrect."\u8232 
\f0\b Answer:
\f1\b0  b ####\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25.	}\expnd0\expndtw0\kerning0
Select the most polite phrase to end a professional conversation:\uc0\u8232 a) "Bye."\u8232 b) "Thanks for your time; I\'92ll follow up."\u8232 c) "Okay, I\'92m done."\u8232 d) "Later."\u8232 
\f0\b Answer:
\f1\b0  b ####\
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\b \cf2 Matching and Rephrasing
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa213\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	27.	}\expnd0\expndtw0\kerning0
Rephrase the sentence politely: "Share the report with me tomorrow."\uc0\u8232 a) "I need the report tomorrow."\u8232 b) "Would you mind sharing the report with me by tomorrow?"\u8232 c) "Send me the report by tomorrow."\u8232 
\f0\b Answer:
\f1\b0  b ####\
\pard\pardeftab720\sl313\sa146\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\b \cf2 Professional Etiquette and Feedback
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl313\sa213\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	28.	}\expnd0\expndtw0\kerning0
Which of the following is a "Don\'92t" in professional communication?\uc0\u8232 a) Listening actively\u8232 b) Sharing confidential information without authorization\u8232 c) Being clear and concise\u8232 d) Acknowledging efforts of others\u8232 
\f0\b Answer:
\f1\b0  b ####\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	29.	}\expnd0\expndtw0\kerning0
Which technique helps improve communication?\uc0\u8232 a) Monopolizing the conversation\u8232 b) Being empathetic and concise\u8232 c) Interrupting others\u8232 d) Assuming understanding without clarification\u8232 
\f0\b Answer:
\f1\b0  b ####\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30.	}\expnd0\expndtw0\kerning0
What is the best way to receive feedback?\uc0\u8232 a) React defensively\u8232 b) Stay silent and attentive\u8232 c) Dismiss the feedback immediately\u8232 d) Argue your point\u8232 
\f0\b Answer:
\f1\b0  b ####\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 \'a0\
}